bond_coeff 	         1 1.53 299.67 -501.77 679.81	# c	c
bond_coeff 	         2 1.4902 253.71 -423.04 396.9	# c	c_1
bond_coeff 	         3 1.202 851.14 -1918.5 2160.8	# c_1	o_1
bond_coeff 	         4 1.101 345 -691.89 844.6	# c	h
bond_coeff 	         5 1.336 390.68 -768.38 923.24	# c_1	n_2
bond_coeff 	         6 0.9959 495.83 -1092.7 1441.1	# hn2	n_2
bond_coeff 	         7 1.336 390.68 -768.38 923.24	# c_1	n_2
bond_coeff 	         8 0.9959 495.83 -1092.7 1441.1	# hn2	n_2
bond_coeff 	         9 1.2663 854.29 -1922.3 2101.7	# c_2	o_1
bond_coeff 	        10 1.3598 391.33 -788.57 1212.4	# c_2	o_2
bond_coeff 	        11 1.358 440.68 -828.38 1423.2	# c_2	n_2
bond_coeff 	        12 1.42 400.4 -835.2 1313	# c	o
bond_coeff 	        13 1.53 299.67 -501.77 679.81	# c	c
bond_coeff 	        14 1.101 345 -691.89 844.6	# c	h
bond_coeff 	        15 1.43 326.73 -608.53 689.03	# c	o_2
bond_coeff 	        16 1.42 400.4 -835.2 1313	# c	o
bond_coeff 	        17 1.53 299.67 -501.77 679.81	# c	c
bond_coeff 	        18 1.101 345 -691.89 844.6	# c	h
bond_coeff 	        19 0.965 532.51 -1282.9 2004.8	# h*	o
bond_coeff 	        20 1.3683 367.15 -794.79 1055.2	# c_1	o_2
bond_coeff 	        21 0.952 534.3 -1287.2 1889.1	# ho2	o_2
angle_coeff 	         1 110.77 41.453 -10.604 5.129	# c	c	h
angle_coeff 	         2 112.67 39.516 -7.443 -9.5583	# c	c	c
angle_coeff 	         3 107.66 39.641 -12.921 -2.4318	# h	c	h
angle_coeff 	         4 108.53 51.975 -9.4851 -10.998	# c	c	c_1
angle_coeff 	         5 107.73 40.61 -28.812 0	# c_1	c	h
angle_coeff 	         6 123.15 55.543 -17.212 0.1348	# c	c_1	o_1
angle_coeff 	         7 116.93 39.419 -10.995 -8.7733	# c	c_1	n_2
angle_coeff 	         8 125.53 101.88 -41.809 0	# n_2	c_1	o_1
angle_coeff 	         9 122.95 40.482 -16.203 0	# c_1	n_2	hn2
angle_coeff 	        10 120 50 0 0	# *	n_	*
angle_coeff 	        11 100.32 38.863 -3.8323 -7.9802	# c	c_1	o_2
angle_coeff 	        12 120.8 95.345 -32.287 6.3778	# o_1	c_1	o_2
angle_coeff 	        13 116.93 39.419 -10.995 -8.7733	# c	c_1	n_2
angle_coeff 	        14 125.53 101.88 -41.809 0	# n_2	c_1	o_1
angle_coeff 	        15 122.95 40.482 -16.203 0	# c_1	n_2	hn2
angle_coeff 	        16 120 50 0 0	# *	n_	*
angle_coeff 	        17 122.95 40.482 -16.203 8.328	# c_2	n_2	hn2
angle_coeff 	        18 120.8 95.345 -32.287 6.3778	# o_1	c_2	o_2
angle_coeff 	        19 125.53 101.88 -41.809 7.7236	# n_2	c_2	o_1
angle_coeff 	        20 108.44 112.44 -59.973 38.307	# n_2	c_2	o_2
angle_coeff 	        21 113.62 57.927 -17.131 23.548	# c	o_2	c_2
angle_coeff 	        22 104.5 35.745 -10.007 -6.2729	# c	o	c
angle_coeff 	        23 111.27 54.538 -8.3642 -13.084	# c	c	o
angle_coeff 	        24 108.73 58.545 -10.809 -12.401	# h	c	o
angle_coeff 	        25 110.77 41.453 -10.604 5.129	# c	c	h
angle_coeff 	        26 107.66 39.641 -12.921 -2.4318	# h	c	h
angle_coeff 	        27 107.41 63.391 -13.451 1.665	# c	c	o_2
angle_coeff 	        28 107.69 65.48 -10.35 5.8866	# h	c	o_2
angle_coeff 	        29 105.8 52.706 -12.109 -9.8681	# c	o	h*
angle_coeff 	        30 111.27 54.538 -8.3642 -13.084	# c	c	o
angle_coeff 	        31 108.73 58.545 -10.809 -12.401	# h	c	o
angle_coeff 	        32 110.77 41.453 -10.604 5.129	# c	c	h
angle_coeff 	        33 107.66 39.641 -12.921 -2.4318	# h	c	h
angle_coeff 	        34 110.77 41.453 -10.604 5.129	# c	c	h
angle_coeff 	        35 111.27 54.538 -8.3642 -13.084	# c	c	o
angle_coeff 	        36 112.87 53.251 -14.998 2.464	# c_1	o_2	ho2
dihedral_coeff 	         1 0 0 0.0316 0 -0.1681 0	# c	c	c	h
dihedral_coeff 	         2 -0.1432 0 0.0617 0 -0.1083 0	# h	c	c	h
dihedral_coeff 	         3 0 0 0.0514 0 -0.143 0	# c	c	c	c
dihedral_coeff 	         4 0.0972 0 0.0722 0 -0.2581 0	# c	c	c	c_1
dihedral_coeff 	         5 -0.0228 0 0.028 0 -0.1863 0	# c_1	c	c	h
dihedral_coeff 	         6 0.0442 0 0.0292 0 0.0562 0	# c	c	c_1	o_1
dihedral_coeff 	         7 0.1693 0 -0.009 0 -0.0687 0	# c	c	c_1	n_2
dihedral_coeff 	         8 -0.1804 0 0.0012 0 0.0371 0	# h	c	c_1	o_1
dihedral_coeff 	         9 0.1693 0 -0.009 0 -0.0687 0	# h	c	c_1	n_2
dihedral_coeff 	        10 -0.8236 0 2.1467 0 -0.2142 0	# c	c_1	n_2	hn2
dihedral_coeff 	        11 0 0 0.9 0 0 0	# *	c'_	n=_2	*
dihedral_coeff 	        12 0 0 2.0521 0 0 0	# o_1	c_1	n_2	hn2
dihedral_coeff 	        13 0 0 0.9 0 0 0	# *	c'_	n=_2	*
dihedral_coeff 	        14 1.8341 0 2.0603 0 -0.0195 0	# c	c	c_1	o_2
dihedral_coeff 	        15 -0.6359 0 1.4807 0 -0.0438 0	# h	c	c_1	o_2
dihedral_coeff 	        16 -2.9126 0 1.0199 0 -0.2077 0	# c	c_1	o_2	ho2
dihedral_coeff 	        17 0 0 2.2089 0 0 0	# o_1	c_1	o_2	ho2
dihedral_coeff 	        18 0.1693 0 -0.009 0 -0.0687 0	# c	c	c_1	n_2
dihedral_coeff 	        19 0.1693 0 -0.009 0 -0.0687 0	# h	c	c_1	n_2
dihedral_coeff 	        20 -0.8236 0 2.1467 0 -0.2142 0	# c	c_1	n_2	hn2
dihedral_coeff 	        21 0 0 0.9 0 0 0	# *	c'_	n=_2	*
dihedral_coeff 	        22 0 0 2.0521 0 0 0	# o_1	c_1	n_2	hn2
dihedral_coeff 	        23 0 0 0.9 0 0 0	# *	c'_	n=_2	*
dihedral_coeff 	        24 0 0 0.9 0 0 0	# *	c'_	n=_2	*
dihedral_coeff 	        25 0 0 0.9 0 0 0	# *	c'_	n=_2	*
dihedral_coeff 	        26 0 0 2.0521 0 0 0	# o_1	c_2	n_2	hn2
dihedral_coeff 	        27 -1.7177 0 1.8863 0 0 0	# o_2	c_2	n_2	hn2
dihedral_coeff 	        28 0 0 1.8099 0 0 0	# o_1	c_2	o_2	c
dihedral_coeff 	        29 -2.9522 0 2.4047 0 0 0	# n_2	c_2	o_2	c
dihedral_coeff 	        30 0 0 0 0 -0.0882 0	# c	c	o_2	c_2
dihedral_coeff 	        31 0 0 0 0 -0.0882 0	# h	c	o_2	c_2
dihedral_coeff 	        32 -0.5203 0 -0.3028 0 -0.345 0	# c	c	o	c
dihedral_coeff 	        33 0.5302 0 0 0 -0.3966 0	# h	c	o	c
dihedral_coeff 	        34 -0.1435 0 0.253 0 -0.0905 0	# h	c	c	o
dihedral_coeff 	        35 0 0 0 0 0.158 0	# *	c_	c_	*
dihedral_coeff 	        36 -0.1432 0 0.0617 0 -0.1083 0	# h	c	c	h
dihedral_coeff 	        37 0 0 0 0 -0.25 0	# h	c	c	o_2
dihedral_coeff 	        38 -0.5203 0 -0.3028 0 -0.345 0	# c	c	o	c
dihedral_coeff 	        39 -0.182 0 -0.1084 0 -0.7047 0	# o	c	c	o
dihedral_coeff 	        40 -0.6732 0 -0.4778 0 -0.167 0	# c	c	o	h*
dihedral_coeff 	        41 0.1863 0 -0.4338 0 -0.2121 0	# h	c	o	h*
dihedral_coeff 	        42 -0.1435 0 0.253 0 -0.0905 0	# h	c	c	o
dihedral_coeff 	        43 -0.182 0 -0.1084 0 -0.7047 0	# o	c	c	o
dihedral_coeff 	        44 -0.1432 0 0.0617 0 -0.1083 0	# h	c	c	h
dihedral_coeff 	        45 -0.1435 0 0.253 0 -0.0905 0	# o	c	c	h
improper_coeff 	         1 0.0 0.0	# c2	c2	hc	hc
improper_coeff 	         2 0.0 0.0	# c2	c2	c2	hc
improper_coeff 	         3 0.0 0.0	# c2	c2	c_1	hc
improper_coeff 	         4 0.0 0.0	# c_1	c2	hc	hc
improper_coeff 	         5 24.333 0	# c	c_1	n_2	o_1
improper_coeff 	         6 0.5 0	# *	n=_	*	*
improper_coeff 	         7 46.926 0	# c	c_1	o_1	o_2
improper_coeff 	         8 24.333 0	# c	c_1	n_2	o_1
improper_coeff 	         9 0.5 0	# *	n=_	*	*
improper_coeff 	        10 49.374 0	# n_2	c_2	o_1	o_2
improper_coeff 	        11 0.0 0.0	# c2oe	c2oe	hc	oc
improper_coeff 	        12 0.0 0.0	# hc	c2oe	hc	oc
improper_coeff 	        13 0.0 0.0	# c2oe	c2oe	hc	hc
improper_coeff 	        14 0.0 0.0	# c2oe	c2oe	hc	o_2
improper_coeff 	        15 0.0 0.0	# hc	c2oe	hc	o_2
improper_coeff 	        16 0.0 0.0	# c2oe	c4o	hc	oh
improper_coeff 	        17 0.0 0.0	# hc	c4o	hc	oh
improper_coeff 	        18 0.0 0.0	# c2oe	c4o	hc	hc
improper_coeff 	        19 0.0 0.0	# c4o	c2oe	hc	hc
improper_coeff 	        20 0.0 0.0	# c4o	c2oe	hc	oc
angle_coeff 	         1 bb 3.3872 1.53 1.101	# c	c	h
angle_coeff 	         2 bb 0 1.53 1.53	# c	c	c
angle_coeff 	         3 bb 5.3316 1.101 1.101	# h	c	h
angle_coeff 	         4 bb 5.4199 1.53 1.4902	# c	c	c_1
angle_coeff 	         5 bb 0.7115 1.4902 1.101	# c_1	c	h
angle_coeff 	         6 bb 46.069 1.4902 1.202	# c	c_1	o_1
angle_coeff 	         7 bb 56.479 1.4902 1.336	# c	c_1	n_2
angle_coeff 	         8 bb 116.94 1.336 1.202	# n_2	c_1	o_1
angle_coeff 	         9 bb 8.6253 1.336 0.9959	# c_1	n_2	hn2
angle_coeff 	        10 bb 0.0 1.336 1.336	# *	n_	*
angle_coeff 	        11 bb 19.107 1.4902 1.3683	# c	c_1	o_2
angle_coeff 	        12 bb 121.49 1.202 1.3683	# o_1	c_1	o_2
angle_coeff 	        13 bb 56.479 1.4902 1.336	# c	c_1	n_2
angle_coeff 	        14 bb 116.94 1.336 1.202	# n_2	c_1	o_1
angle_coeff 	        15 bb 8.6253 1.336 0.9959	# c_1	n_2	hn2
angle_coeff 	        16 bb 0.0 1.336 1.358	# *	n_	*
angle_coeff 	        17 bb 8.6253 1.358 0.9959	# c_2	n_2	hn2
angle_coeff 	        18 bb 122.5 1.2663 1.3598	# o_1	c_2	o_2
angle_coeff 	        19 bb 115.46 1.358 1.2663	# n_2	c_2	o_1
angle_coeff 	        20 bb 84.526 1.358 1.3598	# n_2	c_2	o_2
angle_coeff 	        21 bb 42.094 1.43 1.3598	# c	o_2	c_2
angle_coeff 	        22 bb -7.1131 1.42 1.42	# c	o	c
angle_coeff 	        23 bb 11.432 1.53 1.42	# c	c	o
angle_coeff 	        24 bb 23.198 1.101 1.42	# h	c	o
angle_coeff 	        25 bb 3.3872 1.53 1.101	# c	c	h
angle_coeff 	        26 bb 5.3316 1.101 1.101	# h	c	h
angle_coeff 	        27 bb 23.265 1.53 1.43	# c	c	o_2
angle_coeff 	        28 bb 5.6454 1.101 1.43	# h	c	o_2
angle_coeff 	        29 bb -9.6879 1.42 0.965	# c	o	h*
angle_coeff 	        30 bb 11.432 1.53 1.42	# c	c	o
angle_coeff 	        31 bb 23.198 1.101 1.42	# h	c	o
angle_coeff 	        32 bb 3.3872 1.53 1.101	# c	c	h
angle_coeff 	        33 bb 5.3316 1.101 1.101	# h	c	h
angle_coeff 	        34 bb 3.3872 1.53 1.101	# c	c	h
angle_coeff 	        35 bb 11.432 1.53 1.42	# c	c	o
angle_coeff 	        36 bb 9.5671 1.3683 0.952	# c_1	o_2	ho2
angle_coeff 	         1 ba 20.754 11.421 1.53 1.101	# c	c	h
angle_coeff 	         2 ba 8.016 8.016 1.53 1.53	# c	c	c
angle_coeff 	         3 ba 18.103 18.103 1.101 1.101	# h	c	h
angle_coeff 	         4 ba 18.168 15.876 1.53 1.4902	# c	c	c_1
angle_coeff 	         5 ba 12.463 9.1765 1.4902 1.101	# c_1	c	h
angle_coeff 	         6 ba 34.998 37.13 1.4902 1.202	# c	c_1	o_1
angle_coeff 	         7 ba 25.371 6.0803 1.4902 1.336	# c	c_1	n_2
angle_coeff 	         8 ba 32.876 46.109 1.336 1.202	# n_2	c_1	o_1
angle_coeff 	         9 ba 0.0 0.0 1.336 0.9959	# c_1	n_2	hn2
angle_coeff 	        10 ba 0.0 0.0 1.336 1.336	# *	n_	*
angle_coeff 	        11 ba 1.3435 4.6978 1.4902 1.3683	# c	c_1	o_2
angle_coeff 	        12 ba 76.261 71.876 1.202 1.3683	# o_1	c_1	o_2
angle_coeff 	        13 ba 25.371 6.0803 1.4902 1.336	# c	c_1	n_2
angle_coeff 	        14 ba 32.876 46.109 1.336 1.202	# n_2	c_1	o_1
angle_coeff 	        15 ba 0.0 0.0 1.336 0.9959	# c_1	n_2	hn2
angle_coeff 	        16 ba 0.0 0.0 1.336 1.358	# *	n_	*
angle_coeff 	        17 ba 34.831 15.078 1.358 0.9959	# c_2	n_2	hn2
angle_coeff 	        18 ba 43.601 31.853 1.2663 1.3598	# o_1	c_2	o_2
angle_coeff 	        19 ba 32.876 46.109 1.358 1.2663	# n_2	c_2	o_1
angle_coeff 	        20 ba 32.762 39.087 1.358 1.3598	# n_2	c_2	o_2
angle_coeff 	        21 ba 32.482 53.592 1.43 1.3598	# c	o_2	c_2
angle_coeff 	        22 ba -2.8112 -2.8112 1.42 1.42	# c	o	c
angle_coeff 	        23 ba 2.6868 20.403 1.53 1.42	# c	c	o
angle_coeff 	        24 ba 4.6189 55.327 1.101 1.42	# h	c	o
angle_coeff 	        25 ba 20.754 11.421 1.53 1.101	# c	c	h
angle_coeff 	        26 ba 18.103 18.103 1.101 1.101	# h	c	h
angle_coeff 	        27 ba 23.392 47.949 1.53 1.43	# c	c	o_2
angle_coeff 	        28 ba 8.6864 57.498 1.101 1.43	# h	c	o_2
angle_coeff 	        29 ba 28.58 18.928 1.42 0.965	# c	o	h*
angle_coeff 	        30 ba 2.6868 20.403 1.53 1.42	# c	c	o
angle_coeff 	        31 ba 4.6189 55.327 1.101 1.42	# h	c	o
angle_coeff 	        32 ba 20.754 11.421 1.53 1.101	# c	c	h
angle_coeff 	        33 ba 18.103 18.103 1.101 1.101	# h	c	h
angle_coeff 	        34 ba 20.754 11.421 1.53 1.101	# c	c	h
angle_coeff 	        35 ba 2.6868 20.403 1.53 1.42	# c	c	o
angle_coeff 	        36 ba 37.916 21.436 1.3683 0.952	# c_1	o_2	ho2
dihedral_coeff 	         1 mbt -14.879 -3.6581 -0.3138 1.53	# c	c	c	h
dihedral_coeff 	         2 mbt -14.261 -0.5322 -0.4864 1.53	# h	c	c	h
dihedral_coeff 	         3 mbt -17.787 -7.1877 0 1.53	# c	c	c	c
dihedral_coeff 	         4 mbt -1.5945 0.2267 -0.6911 1.53	# c	c	c	c_1
dihedral_coeff 	         5 mbt -3.5039 1.2458 -0.761 1.53	# c_1	c	c	h
dihedral_coeff 	         6 mbt 0.3388 -0.1096 0.1219 1.4902	# c	c	c_1	o_1
dihedral_coeff 	         7 mbt -2.0061 -1.5432 1.9095 1.4902	# c	c	c_1	n_2
dihedral_coeff 	         8 mbt 0.2359 0.9139 0.9594 1.4902	# h	c	c_1	o_1
dihedral_coeff 	         9 mbt 0.2296 -0.4149 0.8003 1.4902	# h	c	c_1	n_2
dihedral_coeff 	        10 mbt -0.5298 4.7356 -1.0637 1.336	# c	c_1	n_2	hn2
dihedral_coeff 	        11 mbt 0.0 0.0 0.0 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        12 mbt 0.0 0.0 0.0 1.336	# o_1	c_1	n_2	hn2
dihedral_coeff 	        13 mbt 0.0 0.0 0.0 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        14 mbt -17.328 -5.79 -3.2114 1.4902	# c	c	c_1	o_2
dihedral_coeff 	        15 mbt -13.769 -2.5959 1.1934 1.4902	# h	c	c_1	o_2
dihedral_coeff 	        16 mbt 2.1452 0.5482 -2.3693 1.3683	# c	c_1	o_2	ho2
dihedral_coeff 	        17 mbt 4.26 0 0 1.3683	# o_1	c_1	o_2	ho2
dihedral_coeff 	        18 mbt -2.0061 -1.5432 1.9095 1.4902	# c	c	c_1	n_2
dihedral_coeff 	        19 mbt 0.2296 -0.4149 0.8003 1.4902	# h	c	c_1	n_2
dihedral_coeff 	        20 mbt -0.5298 4.7356 -1.0637 1.336	# c	c_1	n_2	hn2
dihedral_coeff 	        21 mbt 0.0 0.0 0.0 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        22 mbt 0.0 0.0 0.0 1.336	# o_1	c_1	n_2	hn2
dihedral_coeff 	        23 mbt 0.0 0.0 0.0 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        24 mbt 0.0 0.0 0.0 1.358	# *	c'_	n=_2	*
dihedral_coeff 	        25 mbt 0.0 0.0 0.0 1.358	# *	c'_	n=_2	*
dihedral_coeff 	        26 mbt 0 4.47 0 1.358	# o_1	c_2	n_2	hn2
dihedral_coeff 	        27 mbt 0 6.3163 0 1.358	# o_2	c_2	n_2	hn2
dihedral_coeff 	        28 mbt 0 4.7148 0 1.3598	# o_1	c_2	o_2	c
dihedral_coeff 	        29 mbt 0 6.3562 0 1.3598	# n_2	c_2	o_2	c
dihedral_coeff 	        30 mbt 0.0 0.0 0.0 1.43	# c	c	o_2	c_2
dihedral_coeff 	        31 mbt 0.0 0.0 0.0 1.43	# h	c	o_2	c_2
dihedral_coeff 	        32 mbt -5.9288 -2.7007 -0.3175 1.42	# c	c	o	c
dihedral_coeff 	        33 mbt -6.8007 -4.6546 -1.4101 1.42	# h	c	o	c
dihedral_coeff 	        34 mbt -16.797 -1.2296 -0.275 1.53	# h	c	c	o
dihedral_coeff 	        35 mbt 0.0 0.0 0.0 1.53	# *	c_	c_	*
dihedral_coeff 	        36 mbt -14.261 -0.5322 -0.4864 1.53	# h	c	c	h
dihedral_coeff 	        37 mbt 0.0 0.0 0.0 1.53	# h	c	c	o_2
dihedral_coeff 	        38 mbt -5.9288 -2.7007 -0.3175 1.42	# c	c	o	c
dihedral_coeff 	        39 mbt -17.259 -3.6157 -0.8364 1.53	# o	c	c	o
dihedral_coeff 	        40 mbt 1.2472 0 0.7485 1.42	# c	c	o	h*
dihedral_coeff 	        41 mbt 0 0.9241 -0.5889 1.42	# h	c	o	h*
dihedral_coeff 	        42 mbt -16.797 -1.2296 -0.275 1.53	# h	c	c	o
dihedral_coeff 	        43 mbt -17.259 -3.6157 -0.8364 1.53	# o	c	c	o
dihedral_coeff 	        44 mbt -14.261 -0.5322 -0.4864 1.53	# h	c	c	h
dihedral_coeff 	        45 mbt -16.797 -1.2296 -0.275 1.53	# o	c	c	h
dihedral_coeff 	         1 ebt 0.2486 0.2422 -0.0925 0.0814 0.0591 0.2219 1.53 1.101	# c	c	c	h
dihedral_coeff 	         2 ebt 0.213 0.312 0.0777 0.213 0.312 0.0777 1.101 1.101	# h	c	c	h
dihedral_coeff 	         3 ebt -0.0732 0 0 -0.0732 0 0 1.53 1.53	# c	c	c	c
dihedral_coeff 	         4 ebt 0.0062 -0.0002 0.0036 0.0055 0.006 -0.0009 1.53 1.4902	# c	c	c	c_1
dihedral_coeff 	         5 ebt -0.0204 0.3628 -0.4426 -0.0097 -0.0315 -0.0755 1.4902 1.101	# c_1	c	c	h
dihedral_coeff 	         6 ebt 0.2654 0.0503 0.1046 -0.281 0.0816 -0.1522 1.53 1.202	# c	c	c_1	o_1
dihedral_coeff 	         7 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.53 1.336	# c	c	c_1	n_2
dihedral_coeff 	         8 ebt 1.2143 0.2831 0.3916 -0.2298 0.0354 0.3853 1.101 1.202	# h	c	c_1	o_1
dihedral_coeff 	         9 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.101 1.336	# h	c	c_1	n_2
dihedral_coeff 	        10 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.4902 0.9959	# c	c_1	n_2	hn2
dihedral_coeff 	        11 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.4902 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        12 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.202 0.9959	# o_1	c_1	n_2	hn2
dihedral_coeff 	        13 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.202 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        14 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.53 1.3683	# c	c	c_1	o_2
dihedral_coeff 	        15 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.101 1.3683	# h	c	c_1	o_2
dihedral_coeff 	        16 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.4902 0.952	# c	c_1	o_2	ho2
dihedral_coeff 	        17 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.202 0.952	# o_1	c_1	o_2	ho2
dihedral_coeff 	        18 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.53 1.336	# c	c	c_1	n_2
dihedral_coeff 	        19 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.101 1.336	# h	c	c_1	n_2
dihedral_coeff 	        20 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.4902 0.9959	# c	c_1	n_2	hn2
dihedral_coeff 	        21 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.4902 1.358	# *	c'_	n=_2	*
dihedral_coeff 	        22 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.202 0.9959	# o_1	c_1	n_2	hn2
dihedral_coeff 	        23 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.202 1.358	# *	c'_	n=_2	*
dihedral_coeff 	        24 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.2663 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        25 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.3598 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        26 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.2663 0.9959	# o_1	c_2	n_2	hn2
dihedral_coeff 	        27 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.3598 0.9959	# o_2	c_2	n_2	hn2
dihedral_coeff 	        28 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.2663 1.43	# o_1	c_2	o_2	c
dihedral_coeff 	        29 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.358 1.43	# n_2	c_2	o_2	c
dihedral_coeff 	        30 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.53 1.3598	# c	c	o_2	c_2
dihedral_coeff 	        31 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.101 1.3598	# h	c	o_2	c_2
dihedral_coeff 	        32 ebt -0.2456 1.0517 -0.7795 0.4741 1.2635 0.5576 1.53 1.42	# c	c	o	c
dihedral_coeff 	        33 ebt -0.6054 1.3339 0.9648 -0.162 0.1564 -1.1408 1.101 1.42	# h	c	o	c
dihedral_coeff 	        34 ebt 0.9681 0.9551 0.0436 0.5903 0.6669 0.8584 1.101 1.42	# h	c	c	o
dihedral_coeff 	        35 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.43 1.42	# *	c_	c_	*
dihedral_coeff 	        36 ebt 0.213 0.312 0.0777 0.213 0.312 0.0777 1.101 1.101	# h	c	c	h
dihedral_coeff 	        37 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.101 1.43	# h	c	c	o_2
dihedral_coeff 	        38 ebt -0.2456 1.0517 -0.7795 0.4741 1.2635 0.5576 1.53 1.42	# c	c	o	c
dihedral_coeff 	        39 ebt 1.0165 0.7553 -0.4609 1.0165 0.7553 -0.4609 1.42 1.42	# o	c	c	o
dihedral_coeff 	        40 ebt -0.58 0.9004 0 0 0.5343 0.9025 1.53 0.965	# c	c	o	h*
dihedral_coeff 	        41 ebt -1.7554 1.3145 0.2263 0.2493 0.6803 0 1.101 0.965	# h	c	o	h*
dihedral_coeff 	        42 ebt 0.9681 0.9551 0.0436 0.5903 0.6669 0.8584 1.101 1.42	# h	c	c	o
dihedral_coeff 	        43 ebt 1.0165 0.7553 -0.4609 1.0165 0.7553 -0.4609 1.42 1.42	# o	c	c	o
dihedral_coeff 	        44 ebt 0.213 0.312 0.0777 0.213 0.312 0.0777 1.101 1.101	# h	c	c	h
dihedral_coeff 	        45 ebt 0.5903 0.6669 0.8584 0.9681 0.9551 0.0436 1.42 1.101	# o	c	c	h
dihedral_coeff 	         1 at -0.2454 0 -0.1136 0.3113 0.4516 -0.1988 112.67 110.77	# c	c	c	h
dihedral_coeff 	         2 at -0.8085 0.5569 -0.2466 -0.8085 0.5569 -0.2466 110.77 110.77	# h	c	c	h
dihedral_coeff 	         3 at 0.3886 -0.3139 0.1389 0.3886 -0.3139 0.1389 112.67 112.67	# c	c	c	c
dihedral_coeff 	         4 at -0.2607 0.3203 -0.2283 0.0515 -0.0674 -0.0474 112.67 108.53	# c	c	c	c_1
dihedral_coeff 	         5 at -0.7466 -0.9448 -0.6321 0.0162 1.4211 -1.4092 108.53 110.77	# c_1	c	c	h
dihedral_coeff 	         6 at 0.0885 -1.3703 -0.5452 0.675 0.5965 0.6725 108.53 123.15	# c	c	c_1	o_1
dihedral_coeff 	         7 at 0.0 0.0 0.0 0.0 0.0 0.0 108.53 116.93	# c	c	c_1	n_2
dihedral_coeff 	         8 at 9.1299 -0.4847 0.3582 -1.4946 0.7308 -0.2083 107.73 123.15	# h	c	c_1	o_1
dihedral_coeff 	         9 at 0.0 0.0 0.0 0.0 0.0 0.0 107.73 116.93	# h	c	c_1	n_2
dihedral_coeff 	        10 at 0.0 0.0 0.0 0.0 0.0 0.0 116.93 122.95	# c	c_1	n_2	hn2
dihedral_coeff 	        11 at 0.0 0.0 0.0 0.0 0.0 0.0 116.93 120	# *	c'_	n=_2	*
dihedral_coeff 	        12 at 0.0 0.0 0.0 0.0 0.0 0.0 125.53 122.95	# o_1	c_1	n_2	hn2
dihedral_coeff 	        13 at 0.0 0.0 0.0 0.0 0.0 0.0 125.53 120	# *	c'_	n=_2	*
dihedral_coeff 	        14 at 0.0 0.0 0.0 0.0 0.0 0.0 108.53 100.32	# c	c	c_1	o_2
dihedral_coeff 	        15 at 0.0 0.0 0.0 0.0 0.0 0.0 107.73 100.32	# h	c	c_1	o_2
dihedral_coeff 	        16 at 0.0 0.0 0.0 0.0 0.0 0.0 100.32 112.87	# c	c_1	o_2	ho2
dihedral_coeff 	        17 at 0.0 0.0 0.0 0.0 0.0 0.0 120.8 112.87	# o_1	c_1	o_2	ho2
dihedral_coeff 	        18 at 0.0 0.0 0.0 0.0 0.0 0.0 108.53 116.93	# c	c	c_1	n_2
dihedral_coeff 	        19 at 0.0 0.0 0.0 0.0 0.0 0.0 107.73 116.93	# h	c	c_1	n_2
dihedral_coeff 	        20 at 0.0 0.0 0.0 0.0 0.0 0.0 116.93 122.95	# c	c_1	n_2	hn2
dihedral_coeff 	        21 at 0.0 0.0 0.0 0.0 0.0 0.0 116.93 120	# *	c'_	n=_2	*
dihedral_coeff 	        22 at 0.0 0.0 0.0 0.0 0.0 0.0 125.53 122.95	# o_1	c_1	n_2	hn2
dihedral_coeff 	        23 at 0.0 0.0 0.0 0.0 0.0 0.0 125.53 120	# *	c'_	n=_2	*
dihedral_coeff 	        24 at 0.0 0.0 0.0 0.0 0.0 0.0 125.53 120	# *	c'_	n=_2	*
dihedral_coeff 	        25 at 0.0 0.0 0.0 0.0 0.0 0.0 108.44 120	# *	c'_	n=_2	*
dihedral_coeff 	        26 at 0.0 0.0 0.0 0.0 0.0 0.0 125.53 122.95	# o_1	c_2	n_2	hn2
dihedral_coeff 	        27 at 0.0 0.0 0.0 0.0 0.0 0.0 108.44 122.95	# o_2	c_2	n_2	hn2
dihedral_coeff 	        28 at 0.0 0.0 0.0 0.0 0.0 0.0 120.8 113.62	# o_1	c_2	o_2	c
dihedral_coeff 	        29 at 0.0 0.0 0.0 0.0 0.0 0.0 108.44 113.62	# n_2	c_2	o_2	c
dihedral_coeff 	        30 at 0.0 0.0 0.0 0.0 0.0 0.0 107.41 113.62	# c	c	o_2	c_2
dihedral_coeff 	        31 at 0.0 0.0 0.0 0.0 0.0 0.0 107.69 113.62	# h	c	o_2	c_2
dihedral_coeff 	        32 at -2.7466 1.4877 -0.8955 0.5676 0.945 0.0703 111.27 104.5	# c	c	o	c
dihedral_coeff 	        33 at -1.8234 1.6393 0.5144 -0.7777 0.434 -0.6653 108.73 104.5	# h	c	o	c
dihedral_coeff 	        34 at 2.3668 2.492 -1.0122 -0.1892 0.4918 0.7273 110.77 111.27	# h	c	c	o
dihedral_coeff 	        35 at 0.0 0.0 0.0 0.0 0.0 0.0 107.41 111.27	# *	c_	c_	*
dihedral_coeff 	        36 at -0.8085 0.5569 -0.2466 -0.8085 0.5569 -0.2466 110.77 110.77	# h	c	c	h
dihedral_coeff 	        37 at 0.0 0.0 0.0 0.0 0.0 0.0 110.77 107.41	# h	c	c	o_2
dihedral_coeff 	        38 at -2.7466 1.4877 -0.8955 0.5676 0.945 0.0703 111.27 104.5	# c	c	o	c
dihedral_coeff 	        39 at 0.5511 0.9737 -0.6673 0.5511 0.9737 -0.6673 111.27 111.27	# o	c	c	o
dihedral_coeff 	        40 at -3.5903 2.5225 0.4888 0.8726 -0.3577 0.3888 111.27 105.8	# c	c	o	h*
dihedral_coeff 	        41 at -3.406 1.6396 0.0737 0 -0.281 -0.5944 108.73 105.8	# h	c	o	h*
dihedral_coeff 	        42 at 2.3668 2.492 -1.0122 -0.1892 0.4918 0.7273 110.77 111.27	# h	c	c	o
dihedral_coeff 	        43 at 0.5511 0.9737 -0.6673 0.5511 0.9737 -0.6673 111.27 111.27	# o	c	c	o
dihedral_coeff 	        44 at -0.8085 0.5569 -0.2466 -0.8085 0.5569 -0.2466 110.77 110.77	# h	c	c	h
dihedral_coeff 	        45 at -0.1892 0.4918 0.7273 2.3668 2.492 -1.0122 111.27 110.77	# o	c	c	h
dihedral_coeff 	         1 aat -16.164 112.67 110.77	# c	c	c	h
dihedral_coeff 	         2 aat -12.564 110.77 110.77	# h	c	c	h
dihedral_coeff 	         3 aat -22.045 112.67 112.67	# c	c	c	c
dihedral_coeff 	         4 aat -0.3801 112.67 108.53	# c	c	c	c_1
dihedral_coeff 	         5 aat -5.3624 108.53 110.77	# c_1	c	c	h
dihedral_coeff 	         6 aat -8.019 108.53 123.15	# c	c	c_1	o_1
dihedral_coeff 	         7 aat 0.0 108.53 116.93	# c	c	c_1	n_2
dihedral_coeff 	         8 aat -15.35 107.73 123.15	# h	c	c_1	o_1
dihedral_coeff 	         9 aat 0.0 107.73 116.93	# h	c	c_1	n_2
dihedral_coeff 	        10 aat 0.0 116.93 122.95	# c	c_1	n_2	hn2
dihedral_coeff 	        11 aat 0.0 116.93 120	# *	c'_	n=_2	*
dihedral_coeff 	        12 aat 0.0 125.53 122.95	# o_1	c_1	n_2	hn2
dihedral_coeff 	        13 aat 0.0 125.53 120	# *	c'_	n=_2	*
dihedral_coeff 	        14 aat 0.0 108.53 100.32	# c	c	c_1	o_2
dihedral_coeff 	        15 aat 0.0 107.73 100.32	# h	c	c_1	o_2
dihedral_coeff 	        16 aat 0.0 100.32 112.87	# c	c_1	o_2	ho2
dihedral_coeff 	        17 aat 0.0 120.8 112.87	# o_1	c_1	o_2	ho2
dihedral_coeff 	        18 aat 0.0 108.53 116.93	# c	c	c_1	n_2
dihedral_coeff 	        19 aat 0.0 107.73 116.93	# h	c	c_1	n_2
dihedral_coeff 	        20 aat 0.0 116.93 122.95	# c	c_1	n_2	hn2
dihedral_coeff 	        21 aat 0.0 116.93 120	# *	c'_	n=_2	*
dihedral_coeff 	        22 aat 0.0 125.53 122.95	# o_1	c_1	n_2	hn2
dihedral_coeff 	        23 aat 0.0 125.53 120	# *	c'_	n=_2	*
dihedral_coeff 	        24 aat 0.0 125.53 120	# *	c'_	n=_2	*
dihedral_coeff 	        25 aat 0.0 108.44 120	# *	c'_	n=_2	*
dihedral_coeff 	        26 aat 0.0 125.53 122.95	# o_1	c_2	n_2	hn2
dihedral_coeff 	        27 aat 0.0 108.44 122.95	# o_2	c_2	n_2	hn2
dihedral_coeff 	        28 aat 0.0 120.8 113.62	# o_1	c_2	o_2	c
dihedral_coeff 	        29 aat 0.0 108.44 113.62	# n_2	c_2	o_2	c
dihedral_coeff 	        30 aat 0.0 107.41 113.62	# c	c	o_2	c_2
dihedral_coeff 	        31 aat 0.0 107.69 113.62	# h	c	o_2	c_2
dihedral_coeff 	        32 aat -19.006 111.27 104.5	# c	c	o	c
dihedral_coeff 	        33 aat -16.444 108.73 104.5	# h	c	o	c
dihedral_coeff 	        34 aat -20.201 110.77 111.27	# h	c	c	o
dihedral_coeff 	        35 aat 0.0 107.41 111.27	# *	c_	c_	*
dihedral_coeff 	        36 aat -12.564 110.77 110.77	# h	c	c	h
dihedral_coeff 	        37 aat 0.0 110.77 107.41	# h	c	c	o_2
dihedral_coeff 	        38 aat -19.006 111.27 104.5	# c	c	o	c
dihedral_coeff 	        39 aat -14.048 111.27 111.27	# o	c	c	o
dihedral_coeff 	        40 aat -12.104 111.27 105.8	# c	c	o	h*
dihedral_coeff 	        41 aat -10.509 108.73 105.8	# h	c	o	h*
dihedral_coeff 	        42 aat -20.201 110.77 111.27	# h	c	c	o
dihedral_coeff 	        43 aat -14.048 111.27 111.27	# o	c	c	o
dihedral_coeff 	        44 aat -12.564 110.77 110.77	# h	c	c	h
dihedral_coeff 	        45 aat -20.201 111.27 110.77	# o	c	c	h
dihedral_coeff 	         1 bb13 0.0 1.53 1.101	# c	c	c	h
dihedral_coeff 	         2 bb13 0.0 1.101 1.101	# h	c	c	h
dihedral_coeff 	         3 bb13 0.0 1.53 1.53	# c	c	c	c
dihedral_coeff 	         4 bb13 0.0 1.53 1.4902	# c	c	c	c_1
dihedral_coeff 	         5 bb13 0.0 1.4902 1.101	# c_1	c	c	h
dihedral_coeff 	         6 bb13 0.0 1.53 1.202	# c	c	c_1	o_1
dihedral_coeff 	         7 bb13 0.0 1.53 1.336	# c	c	c_1	n_2
dihedral_coeff 	         8 bb13 0.0 1.101 1.202	# h	c	c_1	o_1
dihedral_coeff 	         9 bb13 0.0 1.101 1.336	# h	c	c_1	n_2
dihedral_coeff 	        10 bb13 0.0 1.4902 0.9959	# c	c_1	n_2	hn2
dihedral_coeff 	        11 bb13 0.0 1.4902 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        12 bb13 0.0 1.202 0.9959	# o_1	c_1	n_2	hn2
dihedral_coeff 	        13 bb13 0.0 1.202 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        14 bb13 0.0 1.53 1.3683	# c	c	c_1	o_2
dihedral_coeff 	        15 bb13 0.0 1.101 1.3683	# h	c	c_1	o_2
dihedral_coeff 	        16 bb13 0.0 1.4902 0.952	# c	c_1	o_2	ho2
dihedral_coeff 	        17 bb13 0.0 1.202 0.952	# o_1	c_1	o_2	ho2
dihedral_coeff 	        18 bb13 0.0 1.53 1.336	# c	c	c_1	n_2
dihedral_coeff 	        19 bb13 0.0 1.101 1.336	# h	c	c_1	n_2
dihedral_coeff 	        20 bb13 0.0 1.4902 0.9959	# c	c_1	n_2	hn2
dihedral_coeff 	        21 bb13 0.0 1.4902 1.358	# *	c'_	n=_2	*
dihedral_coeff 	        22 bb13 0.0 1.202 0.9959	# o_1	c_1	n_2	hn2
dihedral_coeff 	        23 bb13 0.0 1.202 1.358	# *	c'_	n=_2	*
dihedral_coeff 	        24 bb13 0.0 1.2663 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        25 bb13 0.0 1.3598 1.336	# *	c'_	n=_2	*
dihedral_coeff 	        26 bb13 0.0 1.2663 0.9959	# o_1	c_2	n_2	hn2
dihedral_coeff 	        27 bb13 0.0 1.3598 0.9959	# o_2	c_2	n_2	hn2
dihedral_coeff 	        28 bb13 0.0 1.2663 1.43	# o_1	c_2	o_2	c
dihedral_coeff 	        29 bb13 0.0 1.358 1.43	# n_2	c_2	o_2	c
dihedral_coeff 	        30 bb13 0.0 1.53 1.3598	# c	c	o_2	c_2
dihedral_coeff 	        31 bb13 0.0 1.101 1.3598	# h	c	o_2	c_2
dihedral_coeff 	        32 bb13 0.0 1.53 1.42	# c	c	o	c
dihedral_coeff 	        33 bb13 0.0 1.101 1.42	# h	c	o	c
dihedral_coeff 	        34 bb13 0.0 1.101 1.42	# h	c	c	o
dihedral_coeff 	        35 bb13 0.0 1.43 1.42	# *	c_	c_	*
dihedral_coeff 	        36 bb13 0.0 1.101 1.101	# h	c	c	h
dihedral_coeff 	        37 bb13 0.0 1.101 1.43	# h	c	c	o_2
dihedral_coeff 	        38 bb13 0.0 1.53 1.42	# c	c	o	c
dihedral_coeff 	        39 bb13 0.0 1.42 1.42	# o	c	c	o
dihedral_coeff 	        40 bb13 0.0 1.53 0.965	# c	c	o	h*
dihedral_coeff 	        41 bb13 0.0 1.101 0.965	# h	c	o	h*
dihedral_coeff 	        42 bb13 0.0 1.101 1.42	# h	c	c	o
dihedral_coeff 	        43 bb13 0.0 1.42 1.42	# o	c	c	o
dihedral_coeff 	        44 bb13 0.0 1.101 1.101	# h	c	c	h
dihedral_coeff 	        45 bb13 0.0 1.42 1.101	# o	c	c	h
improper_coeff 	         1 aa 0.2738 -0.4825 0.2738 110.77 110.77 107.66	# c	c	h	h
improper_coeff 	         2 aa -1.3199 -1.3199 0.1184 112.67 110.77 110.77	# c	c	c	h
improper_coeff 	         3 aa 2.0403 -1.8202 1.0827 108.53 110.77 107.73	# c	c	c_1	h
improper_coeff 	         4 aa -3.3867 -3.4976 -3.3867 107.73 107.73 107.66	# c_1	c	h	h
improper_coeff 	         5 aa 0.0 0.0 0.0 120.0 120.0 120.0	# c	c_1	n_2	o_1
improper_coeff 	         6 aa 0.0 0.0 0.0 120.0 120.0 120.0	# *	n=_	*	*
improper_coeff 	         7 aa 0.0 0.0 0.0 120.0 120.0 120.0	# c	c_1	o_1	o_2
improper_coeff 	         8 aa 0.0 0.0 0.0 120.0 120.0 120.0	# c	c_1	n_2	o_1
improper_coeff 	         9 aa 0.0 0.0 0.0 120.0 120.0 120.0	# *	n=_	*	*
improper_coeff 	        10 aa 0.0 0.0 0.0 120.0 120.0 120.0	# n_2	c_2	o_1	o_2
improper_coeff 	        11 aa 3.9177 2.5926 0.1689 110.77 111.27 108.73	# c	c	h	o
improper_coeff 	        12 aa 2.4259 2.4259 2.1283 107.66 108.73 108.73	# h	c	h	o
improper_coeff 	        13 aa 0.2738 -0.4825 0.2738 110.77 110.77 107.66	# c	c	h	h
improper_coeff 	        14 aa 0.0 0.0 0.0 120.0 120.0 120.0	# c2oe	c2oe	hc	o_2
improper_coeff 	        15 aa 0.0 0.0 0.0 120.0 120.0 120.0	# hc	c2oe	hc	o_2
improper_coeff 	        16 aa 3.9177 2.5926 0.1689 110.77 111.27 108.73	# c	c	h	o
improper_coeff 	        17 aa 2.4259 2.4259 2.1283 107.66 108.73 108.73	# h	c	h	o
improper_coeff 	        18 aa 0.2738 -0.4825 0.2738 110.77 110.77 107.66	# c	c	h	h
improper_coeff 	        19 aa 0.2738 -0.4825 0.2738 110.77 110.77 107.66	# c	c	h	h
improper_coeff 	        20 aa 3.9177 2.5926 0.1689 110.77 111.27 108.73	# c	c	h	o
pair_coeff			    1     1 0.0634 3.7584	# c2 - 
pair_coeff			    2     2 0.0674 3.6348	# c2oe - 
pair_coeff			    3     3 0.0748 3.87	# c4o - 
pair_coeff			    4     4 0.064 3.9	# c_1 - 
pair_coeff			    5     5 0.064 3.9	# c_2 - 
pair_coeff			    6     6 0.023 2.878	# h - 
pair_coeff			    7     7 0.012 1.4	# hn2 - 
pair_coeff			    8     8 0.008 1.087	# h* - 
pair_coeff			    9     9 0.013 1.11	# ho2 - 
pair_coeff			   10    10 0.1028 3.79	# n_2 - 
pair_coeff			   11    11 0.2 3.92	# n_31 - 
pair_coeff			   12    12 0.192 3.43	# o_1 - 
pair_coeff			   13    13 0.096 3.45	# o_2 - 
pair_coeff			   14    14 0.09 3.6016	# o_2c - 
pair_coeff			   15    15 0.12 3.3	# oc - 
pair_coeff			   16    16 0.096 3.58	# o - 
